# APM Production Dockerfile
# Multi-stage build: React frontend (Vite) + TypeScript backend

# ============================================
# Stage 1: Build React frontend
# ============================================
FROM node:20-alpine AS frontend-builder

WORKDIR /build/frontend-next

COPY frontend-next/package*.json ./
RUN npm ci

COPY frontend-next/ ./
RUN npm run build

# ============================================
# Stage 2: Build TypeScript backend
# ============================================
FROM node:20-alpine AS backend-builder

WORKDIR /build/backend

COPY backend/package*.json ./
RUN npm ci

COPY backend/src/ ./src/
COPY backend/tsconfig.json ./
RUN npm run build

# Prune devDependencies for runtime image
RUN npm prune --omit=dev

# ============================================
# Stage 3: Runtime
# ============================================
FROM node:20-alpine

# Security: run as non-root user
RUN addgroup -g 1001 apm && \
    adduser -u 1001 -G apm -s /bin/sh -D apm

WORKDIR /app

# Copy compiled backend
COPY --from=backend-builder --chown=apm:apm /build/backend/dist ./backend/dist
COPY --from=backend-builder --chown=apm:apm /build/backend/node_modules ./backend/node_modules
COPY --from=backend-builder --chown=apm:apm /build/backend/package.json ./backend/package.json

# Copy React build output
# backend/src/index.ts resolves static path as: path.join(__dirname, '../../frontend')
# After compilation: __dirname = /app/backend/dist → ../../frontend = /app/frontend
COPY --from=frontend-builder --chown=apm:apm /build/frontend-next/dist ./frontend

# Create data directories
RUN mkdir -p /data/uploads/tmp && chown -R apm:apm /data

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

USER apm

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1

WORKDIR /app/backend
CMD ["node", "dist/index.js"]
